# NAME

Test - It's new $module

# SYNOPSIS

    use Test;

# DESCRIPTION

Test is ...

# LICENSE

Copyright (C) Shoichi Kaji.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# AUTHOR

Shoichi Kaji <skaji@cpan.org>
